<!DOCTYPE HTML>
<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css"/>
</head>
<body>
    <section id="screen">
        <section id="section-A">
            <canvas id="canvasA"></canvas>
            <div id="statusA">
                <div id="healthA"></div>
                <div id="weapon-section-A">
                    <div id="bulletA"></div>
                    <div id="weapon1A"></div>
                    <div id="weapon2A"></div>
                    <div id="weapon3A"></div>
                    <div id="weapon4A"></div>
                </div>
                <div id="armor-section-A">
                    <div id="helmetA">
                        <p id="hA">helmet</p>
                        <p id="h-infoA"></p>
                    </div>
                    <div id="armorA">
                        <p id="aA">armor</p>
                        <p id="a-infoA"></p>
                    </div>
                    <div id="shoesA">
                        <p id="sA">shoes</p>
                        <p id="s-infoA"></p>
                    </div>
                </div>
                <div id="info-section-A">
                    <p id="levelA">level : 0</p>
                    <p id="HPA">HP : </p>
                    <p id="attackDamageA">attackDamage : </p>
                    <p id="defenseA">defence : </p>
                    <p id="lifeA">life : </p>
                </div>
            </div>
        </section>
        <section id="section-B">
            <canvas id="canvasB"></canvas>
            <div id="statusB">
                <div id="healthB"></div>
                <div id="weapon-section-B">
                    <div id="bulletB"></div>
                    <div id="weapon1B"></div>
                    <div id="weapon2B"></div>
                    <div id="weapon3B"></div>
                    <div id="weapon4B"></div>
                </div>
                <div id="armor-section-B">
                    <div id="helmetB">
                        <p id="hB">helmet</p>
                        <p id="h-infoB"></p>
                    </div>
                    <div id="armorB">
                        <p id="aB">armor</p>
                        <p id="a-infoB"></p>
                    </div>
                    <div id="shoesB">
                        <p id="sB">shoes</p>
                        <p id="s-infoB"></p>
                    </div>
                </div>
                <div id="info-section-B">
                    <p id="levelB">level : 0</p>
                    <p id="HPB">HP : </p>
                    <p id="attackDamageB">attackDamage : </p>
                    <p id="defenseB">defence : </p>
                    <p id="lifeB">life : </p>
                </div>
            </div>
        </section>
    </section>
    <script type="text/javascript" src="./js/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript" src="./js/canvas.js"></script>
    <script type="text/javascript" src="./js/character.js"></script>
    <script type="text/javascript" src="./js/attack.js"></script>
    <script type="text/javascript" src="./js/background.js"></script>
    <script type="text/javascript" src="./js/keyEvent.js"></script>
    <script type="text/javascript" src="./js/stats.js"></script>
    <script type="text/javascript" src="./js/inventory.js"></script>
    <script type="text/javascript" src="./js/item.js"></script>
    <script type="text/javascript" src="./js/player.js"></script>
    <script type="text/javascript" src="./js/text.js"></script>
</body>
